### Footprint positions - created on 2025-08-22T15:36:23-0400 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
A1        RPICO-AP           RaspberryPi_Pico_Common_THT                         77.2200   -35.9800    0.0000  top
A2        RPICO-STA          RaspberryPi_Pico_Common_THT                         45.1100   -35.6825    0.0000  top
C1        100nF              C_Disc_D5.0mm_W2.5mm_P2.50mm                       105.5000   -42.2500  -90.0000  top
C2        100nF              C_Disc_D5.0mm_W2.5mm_P2.50mm                       104.2500   -53.5000    0.0000  top
C3        10uF               C_Radial_D5.0mm_H11.0mm_P2.00mm                    114.5000   -77.5000  180.0000  top
C4        10uF               C_Radial_D5.0mm_H11.0mm_P2.00mm                    115.0000   -68.0000  180.0000  top
D1        SS34               D_DO-41_SOD81_P7.62mm_Horizontal                   102.1900   -35.5000    0.0000  top
D2        LED_GREEN          LED_D5.0mm                                         135.5000   -36.0400  180.0000  top
D3        LED_RED            LED_D5.0mm                                         134.5000   -46.5400   90.0000  top
F1        Polyfuse           Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm              126.3000   -56.4500  -90.0000  top
J1        Battery-Connector  JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal            130.0500   -80.0000   90.0000  top
R1        1.2k               R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   106.5000   -86.8100   90.0000  top
R2        500                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   118.1900   -37.0000    0.0000  top
R3        500                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   118.1900   -44.0000    0.0000  top
SW1       SW_SPST            SW_Slide_SPDT_Angled_CK_OS102011MA1Q               134.5000   -63.0000   90.0000  top
U1        TP4056             SOP127P600X175-9N                                  107.0000   -70.5000   90.0000  top
## End
